ci-expects/llvmpipe/traces-llvmpipe.yml (before)
traces-db:
  download-url: "https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
  - path: glmark2/desktop-blur-radius=5:effect=blur:passes=1:separable=true:windows=4.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8867f3a41f180626d0d4b7661ff5c0f4
  - path: glmark2/jellyfish.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: ebaa1e2d04d7dfe5a91499510722c46e
  - path: glxgears/glxgears-2.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f8eba0fec6e3e0af9cb09844bc73bdc8
  - path: 0ad/0ad.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: b244fb65c77f5cca2c49bb256874e132
  - path: pathfinder/demo.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: e624d76c70cc3c532f4f54439e13659a
  - path: pathfinder/canvas_moire.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c4ee0eef519f1a32ba24b7b392b31b28
  - path: pathfinder/canvas_text.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f8c6d9a5c9248821ed9aaa376bef05c3
  - path: gputest/furmark.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 248ee9534a1f333b479e599646f56f63
  - path: gputest/pixmark-piano.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3bb42312c7d7d694f7e186b480e16314
  - path: gputest/triangle.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c8848dec77ee0c55292417f54c0a1a49
  - path: humus/Portals.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 80e88e6be47138c18370d84c6426544f
  - path: bgfx/01-cubes.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: de0b5f10a091b976021cf1dac2ca8e5d
  - path: bgfx/02-metaballs.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 21425e0f19bd5e65ff8fd3a5f0b5c62d
  - path: bgfx/03-raymarch.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: ae1e1558eee7108ba0254d785ac9687b
  - path: bgfx/04-mesh.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 9ee7518f354ec4372fff84849416e864
  - path: bgfx/05-instancing.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 79d48af0dee9cb41fba0ef35cd655324
  - path: bgfx/06-bump.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 83f782ae968a682e82f31f2daae96d77
  - path: bgfx/07-callback.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 77381f3eb028306e028ab54267a1926a
  - path: bgfx/09-hdr.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 4f98347342ec1d349410774292e4f5c5
  - path: bgfx/10-font.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 32e95e7c6fb4deaef63d2f6f9c51f864
  - path: bgfx/11-fontsdf.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 29a66770ae1240fa87dce21ec28323ff
  - path: bgfx/12-lod.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c86610a12170cd41f1f771001aceb9ac
  - path: bgfx/13-stencil.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 23d1d46e5fbb6212fde10a9a27ba9b42
  - path: bgfx/14-shadowvolumes.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 072e019d2ea1eab16c9258c42576a3e5
  - path: bgfx/15-shadowmaps-simple.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: d3497adc3a91f2fa89950da384391fe7
  - path: bgfx/16-shadowmaps.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 4b1942b6c218c83de66687782f2cfd3b
  - path: bgfx/18-ibl.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8b7be0c59b4be560dba4ca7583ed1130
  - path: bgfx/19-oit.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8f67d3b8327c0099d75753aed9d792d0
  - path: bgfx/20-nanosvg.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: b10dadafb8b345a1dc88452d00b6e4c0
  - path: bgfx/23-vectordisplay.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3fe59e4876b86f4929f19e4a2254cf7d
  - path: bgfx/26-occlusion.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 6a29b2cd71b3f831ae0f41d3b7714c89
  - path: bgfx/28-wireframe.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3aebd4eb89f6e68b84852f7556d5c1d9
  - path: bgfx/29-debugdraw.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c3ea41e60bb61c0dfb941f2203ce5555
  - path: bgfx/31-rsm.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 559e9fabc82a7979599ab1153700f018
  - path: bgfx/32-particles.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 2093155a8b898e1d800a877a6c2ed446
  - path: bgfx/33-pom.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 1816d243de0e945913360b78d04c01ca
  - path: bgfx/34-mvs.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: b51eae3259861e0d8d791877ccbcdc1b
  - path: bgfx/35-dynamic.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a3feb6e8c1b7cc4de02e0a324fbdc710
  - path: bgfx/36-sky.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 9971a794fe1b12fc21b8655ccb3b6bac
  - path: bgfx/37-gpudrivenrendering.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a778dbf1d7c8bff9d68ae53a74cec467
  - path: bgfx/38-bloom.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 123d7a210f839e463886b1325c91f6f1
  - path: bgfx/39-assao.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: dfe7796f4bd2b758baf253714e92c8da
  - path: bgfx/40-svt.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a29f2ca810cba5d2e2d5f62b0385d275

ci-expects/llvmpipe/traces-llvmpipe.yml (after)
traces-db:
  download-url: "https://minio-packet.freedesktop.org/mesa-tracie-public/"

traces:
  - path: glmark2/desktop-blur-radius=5:effect=blur:passes=1:separable=true:windows=4.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8867f3a41f180626d0d4b7661ff5c0f4
  - path: glmark2/jellyfish.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: ebaa1e2d04d7dfe5a91499510722c46e
  - path: glxgears/glxgears-2.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f8eba0fec6e3e0af9cb09844bc73bdc8
  - path: 0ad/0ad.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 2df950bbf94c965751b27fcb0d9bf330
  - path: pathfinder/demo.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: e624d76c70cc3c532f4f54439e13659a
  - path: pathfinder/canvas_moire.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c4ee0eef519f1a32ba24b7b392b31b28
  - path: pathfinder/canvas_text.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: f8c6d9a5c9248821ed9aaa376bef05c3
  - path: gputest/furmark.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 62cc791457e52bb62a8c122bdf91dae1
  - path: gputest/pixmark-piano.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3bb42312c7d7d694f7e186b480e16314
  - path: gputest/triangle.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c8848dec77ee0c55292417f54c0a1a49
  - path: humus/Portals.trace
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 6dfc19dc9850fb8107af3fa1e987ee74
  - path: bgfx/01-cubes.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: de0b5f10a091b976021cf1dac2ca8e5d
  - path: bgfx/02-metaballs.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 21425e0f19bd5e65ff8fd3a5f0b5c62d
  - path: bgfx/03-raymarch.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: ae1e1558eee7108ba0254d785ac9687b
  - path: bgfx/04-mesh.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 9ee7518f354ec4372fff84849416e864
  - path: bgfx/05-instancing.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 79d48af0dee9cb41fba0ef35cd655324
  - path: bgfx/06-bump.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 83f782ae968a682e82f31f2daae96d77
  - path: bgfx/07-callback.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 77381f3eb028306e028ab54267a1926a
  - path: bgfx/09-hdr.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 4f98347342ec1d349410774292e4f5c5
  - path: bgfx/10-font.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 32e95e7c6fb4deaef63d2f6f9c51f864
  - path: bgfx/11-fontsdf.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 29a66770ae1240fa87dce21ec28323ff
  - path: bgfx/12-lod.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c86610a12170cd41f1f771001aceb9ac
  - path: bgfx/13-stencil.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 23d1d46e5fbb6212fde10a9a27ba9b42
  - path: bgfx/14-shadowvolumes.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 072e019d2ea1eab16c9258c42576a3e5
  - path: bgfx/15-shadowmaps-simple.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: d3497adc3a91f2fa89950da384391fe7
  - path: bgfx/16-shadowmaps.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 4b1942b6c218c83de66687782f2cfd3b
  - path: bgfx/18-ibl.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8b7be0c59b4be560dba4ca7583ed1130
  - path: bgfx/19-oit.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 8f67d3b8327c0099d75753aed9d792d0
  - path: bgfx/20-nanosvg.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: b10dadafb8b345a1dc88452d00b6e4c0
  - path: bgfx/23-vectordisplay.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3fe59e4876b86f4929f19e4a2254cf7d
  - path: bgfx/26-occlusion.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 6a29b2cd71b3f831ae0f41d3b7714c89
  - path: bgfx/28-wireframe.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 3aebd4eb89f6e68b84852f7556d5c1d9
  - path: bgfx/29-debugdraw.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: c3ea41e60bb61c0dfb941f2203ce5555
  - path: bgfx/31-rsm.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 559e9fabc82a7979599ab1153700f018
  - path: bgfx/32-particles.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 2093155a8b898e1d800a877a6c2ed446
  - path: bgfx/33-pom.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 1816d243de0e945913360b78d04c01ca
  - path: bgfx/34-mvs.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: b51eae3259861e0d8d791877ccbcdc1b
  - path: bgfx/35-dynamic.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a3feb6e8c1b7cc4de02e0a324fbdc710
  - path: bgfx/36-sky.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 9971a794fe1b12fc21b8655ccb3b6bac
  - path: bgfx/37-gpudrivenrendering.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a778dbf1d7c8bff9d68ae53a74cec467
  - path: bgfx/38-bloom.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: 123d7a210f839e463886b1325c91f6f1
  - path: bgfx/39-assao.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: dfe7796f4bd2b758baf253714e92c8da
  - path: bgfx/40-svt.rdc
    expectations:
      - device: gl-vmware-llvmpipe
        checksum: a29f2ca810cba5d2e2d5f62b0385d275

ci-expects/llvmpipe/traces-llvmpipe.yml (diff)
@@ -17,7 +17,7 @@ traces:
   - path: 0ad/0ad.trace
     expectations:
       - device: gl-vmware-llvmpipe
-        checksum: b244fb65c77f5cca2c49bb256874e132
+        checksum: 2df950bbf94c965751b27fcb0d9bf330
   - path: pathfinder/demo.trace
     expectations:
       - device: gl-vmware-llvmpipe
@@ -33,7 +33,7 @@ traces:
   - path: gputest/furmark.trace
     expectations:
       - device: gl-vmware-llvmpipe
-        checksum: 248ee9534a1f333b479e599646f56f63
+        checksum: 62cc791457e52bb62a8c122bdf91dae1
   - path: gputest/pixmark-piano.trace
     expectations:
       - device: gl-vmware-llvmpipe
@@ -45,7 +45,7 @@ traces:
   - path: humus/Portals.trace
     expectations:
       - device: gl-vmware-llvmpipe
-        checksum: 80e88e6be47138c18370d84c6426544f
+        checksum: 6dfc19dc9850fb8107af3fa1e987ee74
   - path: bgfx/01-cubes.rdc
     expectations:
       - device: gl-vmware-llvmpipe
